.ArticleList {
  .skeletons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    column-gap: 15px;
    row-gap: 20px;
    padding-right: 10px;
  }

  .articles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    column-gap: 15px;
    row-gap: 20px;
    padding-right: 10px;
    margin-bottom: 20px;
  }

  &.BIG {
    display: grid;

    .skeletons {
      display: grid;
      grid-template-columns: 1fr;
      gap: 25px;
      padding-right: 10px;
    }

    .articles {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: stretch;
      width: 100%;
      margin: 0 auto;
      padding-right: 10px;
    }

    .article {
      margin-bottom: 25px;
      margin-right: 10px;
    }
  }

  &.slider {
    width: 100% !important;
    overflow: hidden;

    .articles {
      display: flex;
      flex-wrap: nowrap;
      overflow: auto;
      padding-bottom: 10px;
    }

    .article {
      min-width: 200px;
    }
  }
}
